{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "cachevalue": "9999999999",
    "Redis": "localhost:6379,password=Dhanu@20,ssl=False"
  },

  "EmailCredentials": {
    "Id": "dhanushmr55@gmail.com",
    "Password": "fsos mljh qubn yxbl"
  },

  "AllowedHosts": "*"
}
